# expensemanager

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/: FUNDING.yml
.github/workflows/: build.yml  create_tag.yml  play_store_promote_to_production.yml  play_store_release_to_beta.yml  promote_to_production.yml  publish_firebase.yml  publish_play_store.yml  release.yml
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.ancient.expensemanager.transaction.data.ExpenseDataBase/: 1.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/color/: edittext_hint.xml
app/src/main/res/drawable/: account_balance.xml  account_balance_wallet.xml  add_icon_bg.xml  agriculture.xml  apartment.xml  car_rental.xml  car_repair.xml  common_bg.xml  currency_lira.xml  currency_pound.xml  currency_rupee.xml  devices.xml  dinner_dining.xml  directions_bike.xml  directions_boat.xml  directions_bus.xml  directions_car.xml  diversity.xml  electric_rickshaw.xml  electric_scooter.xml  emoji_food_beverage.xml  expense_bg.xml  fitness_center.xml  flight.xml  fluid_med.xml  hiking.xml  home_health.xml  ic_account.xml  ic_account_balance.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_downward.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_upward.xml  ic_backspace.xml  ic_bank.xml  ic_calculater.xml  (+65 more)
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_home.xml  adapter_category_transaction_item.xml  adapter_graph_item.xml  adapter_heading_item.xml  adapter_transaction_child_item.xml  dialog_account_selection.xml  fragment_account_create.xml  fragment_category_create.xml  fragment_dashboard.xml  fragment_expense_graph_list.xml  fragment_search.xml  fragment_settings.xml  fragment_transaction_create.xml  list_item_account.xml  list_item_account_selection.xml  list_item_category.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_dashboard.xml  menu_transaction_list.xml  navigation.xml
app/src/main/res/navigation/: main.xml  navigation_account_create.xml  navigation_account_list.xml  navigation_account_selection.xml  navigation_analysis.xml  navigation_category_create.xml  navigation_category_list.xml  navigation_date_filter.xml  navigation_settings.xml  navigation_transaction_create.xml  navigation_transaction_history_list.xml  navigation_transaction_list.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  balance_widget_info.xml  data_extraction_rules.xml  shortcuts.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-testing/: build.gradle.kts
core-testing/src/main/: AndroidManifest.xml
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: bar.xml  circle.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_delete.xml  ic_star.xml  ic_transaction.xml  ic_voice.xml
core-ui/src/main/res/layout/: fragment_list.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/assets/: countries.json
core/database/: build.gradle.kts
core/database/schemas/com.naveenapps.expensemanager.core.database.ExpenseManagerDatabase/: 2.json  3.json  4.json  5.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/notification/: build.gradle.kts
core/notification/src/main/: AndroidManifest.xml
core/repository/: build.gradle.kts
core/settings/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
feature-account/: build.gradle.kts
feature-account/src/main/: AndroidManifest.xml
feature-analysis/: build.gradle.kts
feature-analysis/src/main/: AndroidManifest.xml
feature-category/: build.gradle.kts
feature-category/src/main/: AndroidManifest.xml
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/: AndroidManifest.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/: AndroidManifest.xml
feature-transaction/: build.gradle.kts
feature-transaction/src/main/: AndroidManifest.xml
feature/about/: build.gradle.kts
feature/about/src/main/: AndroidManifest.xml
feature/account/: build.gradle.kts
feature/analysis/: build.gradle.kts
feature/budget/: build.gradle.kts
feature/category/: build.gradle.kts
feature/country/: build.gradle.kts
feature/currency/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/datefilter/: build.gradle.kts
feature/export/: build.gradle.kts
feature/filter/: build.gradle.kts
feature/language/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/reminder/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/theme/: build.gradle.kts
feature/transaction/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jacoco/: modules.gradle  project.gradle
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
microbenchmark/: build.gradle.kts
microbenchmark/src/androidTest/: AndroidManifest.xml
microbenchmark/src/main/: AndroidManifest.xml
(+1792 files in other folders)
