<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nkuppan.expensemanager.feature.account.selection.AccountSelectionUIState" />
    </data>

    <RadioButton
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:checked="@{viewModel.selected}"
        android:padding="@dimen/margin_16dp"
        android:text="@{viewModel.name}"
        tools:text="Account Name" />
</layout>