<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_category_create"
    app:startDestination="@id/categoryCreateFragment">

    <fragment
        android:id="@+id/categoryCreateFragment"
        android:name="com.nkuppan.expensemanager.feature.category.create.CategoryCreateFragment"
        android:label="CategoryCreateFragment"
        tools:layout="@layout/fragment_category_create">
        <argument
            android:name="category"
            app:argType="com.nkuppan.expensemanager.core.model.Category"
            app:nullable="true" />
        <action
            android:id="@+id/action_categoryCreateFragment_to_categoryDeleteDialog"
            app:destination="@id/categoryDeleteDialog" />
    </fragment>

    <dialog
        android:id="@+id/categoryDeleteDialog"
        android:name="com.nkuppan.expensemanager.feature.category.delete.CategoryDeleteDialog"
        android:label="Category Delete">

        <argument
            android:name="category"
            app:argType="com.nkuppan.expensemanager.core.model.Category"
            app:nullable="false" />
    </dialog>
</navigation>