<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_16dp">

    <ImageView
        android:id="@+id/category_background_color"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:text="@string/category_name"
        app:layout_constraintStart_toEndOf="@+id/category_background_color"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/value_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:contentDescription="@string/app_name"
        android:progressDrawable="@drawable/custom_progressbar"
        android:text="@string/category_name"
        app:layout_constraintBottom_toBottomOf="@id/category_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/category_background_color"
        app:layout_constraintTop_toBottomOf="@+id/category_name" />

</androidx.constraintlayout.widget.ConstraintLayout>