<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutDisabledMessage="@string/add_transaction"
        android:shortcutId="add_transaction"
        android:shortcutLongLabel="@string/add_transaction"
        android:shortcutShortLabel="@string/add_transaction">
        <intent
            android:action="add_transaction"
            android:targetClass="com.naveenapps.expensemanager.presentation.HomeActivity"
            android:targetPackage="com.naveenapps.expensemanager" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_graph"
        android:shortcutDisabledMessage="@string/title_graph"
        android:shortcutId="graph"
        android:shortcutLongLabel="@string/title_graph"
        android:shortcutShortLabel="@string/title_graph">

        <intent
            android:action="graph"
            android:targetClass="com.naveenapps.expensemanager.presentation.HomeActivity"
            android:targetPackage="com.naveenapps.expensemanager" />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>
</shortcuts>