<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_category_list"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.nkuppan.expensemanager.presentation.category.list.CategoryListFragment"
        android:label="CategoryListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_categoryListFragment_to_category_create_navigation"
            app:destination="@id/navigation_category_create" />
    </fragment>

    <include app:graph="@navigation/navigation_category_create" />

</navigation>