<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_account_selection"
    app:startDestination="@id/accountSelectionFragment">

    <dialog
        android:id="@+id/accountSelectionFragment"
        android:name="com.nkuppan.expensemanager.presentation.account.selection.AccountSelectionFragment"
        android:label="AccountSelectionFragment" />
</navigation>