<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_transaction_create"
    app:startDestination="@id/transactionCreateFragment">

    <fragment
        android:id="@+id/transactionCreateFragment"
        android:name="com.nkuppan.expensemanager.presentation.transaction.create.TransactionCreateFragment"
        android:label="TransactionCreateFragment"
        tools:layout="@layout/fragment_transaction_create">
        <argument
            android:name="transaction"
            app:argType="com.nkuppan.expensemanager.domain.model.Transaction"
            app:nullable="true" />
        <action
            android:id="@+id/action_transactionCreateFragment_to_transactionDeleteDialog"
            app:destination="@id/transactionDeleteDialog" />
        <action
            android:id="@+id/action_transactionCreateFragment_to_numberPadDialogFragment"
            app:destination="@id/numberPadDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/transactionDeleteDialog"
        android:name="com.nkuppan.expensemanager.presentation.transaction.delete.TransactionDeleteDialog"
        android:label="TransactionDeleteDialog">
        <argument
            android:name="transaction"
            app:argType="com.nkuppan.expensemanager.domain.model.Transaction"
            app:nullable="false" />
    </dialog>

    <dialog
        android:id="@+id/numberPadDialogFragment"
        android:name="com.nkuppan.expensemanager.presentation.transaction.numberpad.NumberPadDialogFragment"
        android:label="Number Pad"
        tools:layout="@layout/alert_num_pad">

        <argument
            android:name="amount"
            app:argType="float" />
    </dialog>

</navigation>