<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_analysis"
    app:startDestination="@id/graphTabFragment">

    <fragment
        android:id="@+id/graphTabFragment"
        android:name="com.nkuppan.expensemanager.presentation.analysis.tabs.GraphTabFragment"
        android:label="GraphTabFragment"
        tools:layout="@layout/fragment_graph_tabs">
    </fragment>
</navigation>