<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.nkuppan.expensemanager.feature.dashboard.DashboardFragment"
        android:label="Dashboard Fragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_navigation_category_create"
            app:destination="@id/navigation_category_create" />
        <action
            android:id="@+id/action_dashboardFragment_to_navigation_category_list"
            app:destination="@id/navigation_category_list" />
        <action
            android:id="@+id/action_dashboardFragment_to_navigation_transaction_list"
            app:destination="@id/navigation_transaction_list" />
        <action
            android:id="@+id/action_dashboardFragment_to_navigation_transaction_history_list"
            app:destination="@id/navigation_transaction_history_list" />
        <action
            android:id="@+id/action_dashboardFragment_to_navigation_transaction_create"
            app:destination="@id/navigation_transaction_create" />
        <action
            android:id="@+id/action_dashboardFragment_to_navigation_analysis"
            app:destination="@id/navigation_analysis" />
        <action
            android:id="@+id/action_dashboardFragment_to_navigation_account_list"
            app:destination="@id/navigation_account_list" />
        <action
            android:id="@+id/action_dashboardFragment_to_navigation_account_create"
            app:destination="@id/navigation_account_create" />
        <action
            android:id="@+id/action_dashboardFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_dashboardFragment_to_navigation_account_selection"
            app:destination="@id/navigation_account_selection" />
        <action
            android:id="@+id/action_dashboardFragment_to_navigation_date_filter"
            app:destination="@id/navigation_date_filter" />
    </fragment>

    <include app:graph="@navigation/navigation_account_list" />

    <include app:graph="@navigation/navigation_account_create" />

    <include app:graph="@navigation/navigation_category_list" />

    <include app:graph="@navigation/navigation_category_create" />

    <include app:graph="@navigation/navigation_analysis" />

    <include app:graph="@navigation/navigation_transaction_create" />

    <include app:graph="@navigation/navigation_transaction_list" />

    <include app:graph="@navigation/navigation_transaction_history_list" />

    <include app:graph="@navigation/navigation_settings" />

    <include app:graph="@navigation/navigation_account_selection" />

    <include app:graph="@navigation/navigation_date_filter" />

</navigation>